PORT=5000
MONGODB_URI=mongodb+srv://milayo:Password777@cluster0.xym6a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ai_document_chat_saas_secret_key_change_in_production
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760 